# This file holds env and "slow" configuration variables
# To override them, do e.g. `$ LOG_LEVEL=INFO python app.py`

# Logging and debug
LOG_DIR=./logs
LOG_FILE=app.log
LOG_LEVEL=DEBUG
LOG_IMAGES=True

# Settings for `seer.narrate`
NARRATE_TILE_NUM_FRAMES=1
NARRATE_TILE_SIZE=(320, 240)
#NARRATE_TILE_SIZE=(640, 480)
#NARRATE_TILE_SIZE=(1024, 1024)

NARRATE_MODEL_NAME=claude-3-haiku-20240307
#NARRATE_MODEL_NAME=claude-3-opus-20240229
#NARRATE_MODEL_NAME=claude-3-sonnet-20240229
NARRATE_MODEL_TEMPERATURE=0.0
NARRATE_SYSTEM_PROMPTFILE=prompts/system_prompt_novelty_stopwords

NARRATE_NOVELTY_THRESHOLD=20  # Ignore narrations with novelty below this threshold

NARRATE_MEMORY_SIZE=3  # Number of frames to keep in memory
NARRATE_MEMORY_NOVELTY_THRESHOLD=20  # If 0, retain all frames in memory