# This file holds env and "slow" configuration variables
# To override them, do e.g. `$ LOG_LEVEL=INFO python app.py`

# Logging and debug
LOG_DIR=./logs
LOG_FILE=app.log
LOG_LEVEL=DEBUG

# Settings for `describe_stream.py`
TILE_NUM_FRAMES=1
TILE_SIZE=(320, 240)